<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./users.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-line">
                <p>Hesab yarat</p>
                <p>Daxil ol</p>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="users">
                <div class="user">
                    <h2 class="name">Yusif</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 54</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Bravl Starts</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Kenan</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 32</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Playstation</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Rasim</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 78</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Bravl Starts</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Zakir</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">13</p>
                        <p class="level">OYUNDA SEVIYYESI: 89</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Bravl Starts</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">İnad</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 0</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>X</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Vusal</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 97</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>City car driving</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Elshan</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 32</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Poki.com</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Fazil</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 12</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Bravl Starts, Pubg</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Hesen</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 0</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>X</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Vaqif</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 61</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Bravl Starts</p>
                    </div>
                </div>
            </div>
            <div class="users">
                <div class="user">
                    <h2 class="name">Ebulfez</h2>
                    <hr>
                    <div class="desc">
                        <p class="age">YASH: 13</p>
                        <p class="level">OYUNDA SEVIYYESI: 13</p>
                        <p class="chrc">HANSI OYUN OYNAYIR: <br>Bravl Starts</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>